REACT_APP_API_KEY=enter_your_api_key_here
REACT_APP_AUTH_DOMAIN=enter_your_auth_domain_here
REACT_APP_PROJECT_ID=enter_your_project_id_here
REACT_APP_STORAGE_BUCKET=enter_your_storage_bucket_here
REACT_APP_MESSAGING_SENDER_ID=enter_your_sender_id_here
REACT_APP_APP_ID=enter_your_app_id_here
